# порт на котором будет работать сервер
PORT = 3001
# строка подключения к БД (postgresql://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL = postgres://postgres:0710@localhost:5432/LandQuizer